<html style="width: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
</head>
<body style="width: 100%; background: #EBEBEB; margin: 0;">
<table style="background: #EBEBEB; width: 100%; padding-top: 57px;">
    <tbody style="width: 100%;">
    <tr>
        <td align="center" style="padding-bottom: 0px;">
            <table style='background: #F5F5F5; margin: auto; padding: 0px; width: 640px; font-family: "Arial"; border-radius: 5px; border-style: none;'
                   border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <!-- header -->
                <tr>
                    <td>
                        <table style="margin: 0;padding: 30px 40px 22px 27px; border-spacing: 0;" cellspacing="0"
                               cellpadding="0" border="0" width="100%" valign="middle">
                            <tbody>
                            <tr>
                                <![if !mso]>
                                <td style="margin: 0; width: 122px; padding: 0px" align="left">
                                    <![endif]>
                                    <!--[if gte mso 16]>
                                    <td style="margin: 0; width: 122px; padding: 0px 0px 0px 27px;" align="left">
                                    <![endif]-->
                                    <!--[if lt mso 16]>
                                    <td style="margin: 0; width: 122px; padding: 0px 0px 0px 27px;" align="left">
                                    <![endif]-->
                                    <img width="120px" height="40"
                                         style="margin: 0px; max-width: 120px;" alt=""
                                         src="images/sigma_logo.png">
                                </td>
                                <![if !mso]>
                                <td style="margin: 0; padding: 0;" align="center">
                                    <![endif]>
                                    <!--[if gte mso 16]>
                                    <td style="margin: 0; padding: 0px;" align="center">
                                    <![endif]-->
                                    <!--[if lt mso 16]>
                                    <td style="margin: 0; padding: 30px 0px 0px 0px;" align="center">
                                    <![endif]-->
                                    <span style='font-family: "Tahoma"; font-style: normal; font-weight: 400; font-size: 20px; line-height: 24px; color: #505F79;'>
                                        · </span>
                                </td>
                                <![if !mso]>
                                <td style="margin: 0; padding: 0;" align="left">
                                    <![endif]>
                                    <!--[if gte mso 16]>
                                    <td style="margin: 0; padding: 0px;" align="left">
                                    <![endif]-->
                                    <!--[if lt mso 16]>
                                    <td style="margin: 0; padding: 30px 0px 0px 0px;" align="left">
                                    <![endif]-->
                                    <span style='text-align: center; font-family: "Tahoma"; font-style: normal; font-weight: 400; font-size: 20px; line-height: 24px; color: #505F79;'>
                                        ${businessProcess}</span>
                                </td>
                                <td align="right">
                                    <span style="text-align: right; font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 173.99%; color: #505F79;">
                                        ${timeStamp?datetime.iso?string("dd.MM.yyyy HH:mm:ss")}
			                        </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- header -->
                <!-- subject -->
                <tr>
                    <td style="padding: 0px 27px 30px 27px;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="padding: 0px 0px 10px 0px;word-break:break-all;">
                                    <h1 style='font-family: "Arial"; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; color: #27344B;'>
                                        ${subject}
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0px 0px 0px;">
                                    <img width="586" height="16" style="margin: 0px;" alt="" src="images/good.png">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- subject -->
                <!-- body -->
                <tr>
                    <td>
                        <table cellpadding="0"
                               style="padding: 0px 27px 30px; background: #fff; width: 100%; height: 100%; border-radius: 0px 0px 5px 5px;">
                            <tbody>
                            <tr>
                                <td style="padding-top: 20px; margin: 0px; font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 122.99%; color: #27344B;word-break:break-all;">
                                    ${text}
                                </td>
                            </tr>
                            <tr>
                                <![if !mso]>
                                <td style="padding-top: 24px;">
                                    <![endif]>
                                    <!--[if mso]>
                                    <td>
                                    <![endif]-->
                                    <a href="https://sigma.s7.ru/vue"><img height="45" style="margin: 0px;" alt=""
                                                                           src="images/button.png"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- body -->
                </tbody>
            </table>
            <!--footer-->
            <table width="652" cellpadding="0" cellspacing="0" border="0"
                   style="border-collapse: collapse; background-color: rgb(235, 235, 235);">
                <tr>
                    <td style="padding: 24px 0 45px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                           style="font-size: 12px; color:#95A0B3; font-family: sans-serif; margin: auto;">
                                        <tr>
                                            <td style="color: #95A0B3; text-align: center; padding-bottom:8px; font-family: 'Tahoma'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 123.99%;">
                                                Данное письмо отправлено автоматически и не предполагает ответа
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="margin: 0px auto; text-align: center; color: #505F79 !important; padding-top:7px; padding-bottom: 80px;">
                                                <p style="color: #505F79 !important; font-weight: 400; font-size: 18px; line-height: 123.99%;">
                                                    <font style="color: #505F79">
                                                        © 2023 S7 Airlines
                                                    </font>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--footer-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>